New-designed Dictionary/App.xaml

<Application x:Class="New_designed_Dictionary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:New_designed_Dictionary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Grid" x:Key="FadedGrid">
                <Setter Property="Opacity" Value="0"/>
            </Style>

                <Style TargetType="DataGridTextColumn">
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            
                <Style TargetType="Grid" x:Key="UnfadedGrid">
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <Style x:Key="lvForSpheres" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="lvForWordUnits" TargetType="{x:Type ListView}">
                <Setter Property="BorderBrush" Value="#FF175EE5"/>
                <!--<Setter Property="BorderThickness" Value="4 0 0 0"/>-->
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="21"></Setter>
                <Setter Property="Foreground" Value="#4a76a8"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    
    
</Application>
