New-designed Dictionary/MainWindow.xaml

<Window x:Class="New_designed_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resources="clr-namespace:New_designed_Dictionary.Resources"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="770" 
        Width="1500" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Opacity="1"
        Loaded="Window_Loaded" 
        Visibility="Visible"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="SourceList"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0"     
                    Value="50"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.1" 
                    Value="280"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="SourceList"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="280"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.1" 
                    Value="50"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SavedExampleSuccess">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                Storyboard.TargetName="lbSavedExample"
                AutoReverse="True"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:1.1" 
                    Value="1"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SavedNoteSuccess">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                Storyboard.TargetName="lbSavedNote"
                AutoReverse="True"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:1.1" 
                    Value="1"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnOpenList"
            >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnCloseList"
            >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnSaveExample"
            >
            <BeginStoryboard Storyboard="{StaticResource SavedExampleSuccess}"/>
        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnSaveNote"
            >
            <BeginStoryboard Storyboard="{StaticResource SavedNoteSuccess}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid 
        x:Name="gridAll"
        Background="#4a76a8" 
        MouseDown="gridAll_MouseDown"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Background="#4a76a8" 
                Margin="0,0,0.434,-0.113"
                >
                <Button 
                    x:Name="btnAddWordUnit" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Add a word unit..." 
                    VerticalAlignment="Top" 
                    Width="200" 
                    Height="55" 
                    Margin="0 10 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Center" 
                    Click="btnAddWordUnit_Click"
                    />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock 
                        x:Name="lbExample" 
                        Panel.ZIndex="1"
                        Text="Example:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        FontSize="16" 
                        Margin="30 0 0 0" 
                        MaxWidth="60"
                        Foreground="White" 
                        FontFamily="Candara"
                        />
                <TextBox 
                        x:Name="tbExample"
                        Panel.ZIndex="2"
                        IsEnabled="False" 
                        Width="400" 
                        Height="90" 
                        VerticalAlignment="Top"
                        Margin="20 20 0 5" 
                        BorderBrush="White" 
                        BorderThickness="0"
                        TextWrapping="Wrap" 
                        FontSize="20" 
                        VerticalContentAlignment="Top"
                        Foreground="White" 
                        Padding="3 0 3 1" 
                        FontFamily="Candara" 
                        Text="{Binding Example}"
                        GotFocus="tbExample_GotFocus"
                        />
                <Button 
                        x:Name="btnSaveExample" 
                        Panel.ZIndex="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50" 
                        Height="30"
                        FontSize="19" 
                        Visibility="Collapsed"
                        Click="btnSaveExample_Click" 
                            >
                    <materialDesign:PackIcon 
                                Foreground="White" 
                                Kind="ContentSave" 
                                Width="25" 
                                Height="25"
                                />
                </Button>
                <TextBlock 
                        x:Name="lbSavedExample" 
                        Text="Saved successfully!" 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                        FontSize="16" 
                        Margin="0 0 0 8" 
                    Width="400"
                        Foreground="White" 
                        FontFamily="Candara" 
                        Opacity="0"
                        >
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock 
                        x:Name="lbNote" 
                    Panel.ZIndex="1"
                        Text="Note:" 
                        VerticalAlignment="Top" 
                        FontSize="16" 
                        Margin="30 0 0 0" 
                        MaxWidth="60"
                    HorizontalAlignment="Left"
                        Foreground="White" 
                        FontFamily="Candara"
                        />
                <TextBox 
                    x:Name="tbNote"
                    Panel.ZIndex="2"
                    IsEnabled="False"  
                    Width="400" 
                    Height="90" 
                    Margin="20 20 0 5" 
                    VerticalAlignment="Top"
                    BorderBrush="White" 
                    BorderThickness="0" 
                    TextWrapping="Wrap" 
                    FontSize="20" 
                    VerticalContentAlignment="Top"
                    Foreground="White" 
                    Padding="3 0 3 1" 
                    FontFamily="Candara" 
                    Text="{Binding Note}"
                    GotFocus="tbNote_GotFocus"
                    />
                <TextBlock 
                    x:Name="lbSavedNote" 
                    Text="Saved successfully!" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="16" 
                    Margin="0 0 0 8" 
                    Width="400"
                    Foreground="White" 
                    FontFamily="Candara" 
                    Opacity="0"
                    >
                </TextBlock>
                <Button 
                        x:Name="btnSaveNote" 
                        Panel.ZIndex="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50" 
                        Height="30"
                        FontSize="19" 
                        Visibility="Collapsed"
                        Click="btnSaveNote_Click" 
                            >
                    <materialDesign:PackIcon 
                                Foreground="White" 
                                Kind="ContentSave" 
                                Width="25" 
                                Height="25"
                                />
                </Button>
            </Grid>
        </Grid>

        <Grid Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Background="#FF0077FF"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid 
                    Background="#4a76a8" 
                    Grid.Row="0"
                    >
                    <TextBlock 
                        FontFamily="Candara" 
                        FontSize="28" 
                        Text="Tags" 
                        Foreground="White" 
                        Margin="0 80 0 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        />
                </Grid>
                <Grid 
                    Background="White" 
                    Grid.Row="1"
                    >
                    <ListView 
                        x:Name="lvSpheres" 
                        Style="{DynamicResource lvForSpheres}"
                        FontFamily="Candara" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Height="450" 
                        VerticalAlignment="Top"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem 
                                    Height="40" 
                                    Focusable="False"
                                    >
                                    <CheckBox 
                                            x:Name="rbSphereOfUsage" 
                                            Content="{Binding Name}" 
                                            Width="200" 
                                            Height="40"
                                            FontSize="18" 
                                            VerticalAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding IsChecked}"
                                            Checked="rbSphereOfUsage_Checked"
                                            />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid 
                    Grid.Row="2" 
                    Background="#4a76a8"
                    >
                    <TextBlock 
                        FontFamily="Candara" 
                        FontSize="32" 
                        Text="Editing" 
                        Foreground="White" 
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        />
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1" 
                Width="900" 
                Height="550" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0 80 0 0"
                Background="White"
                >
                <StackPanel  VerticalAlignment="Top">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Height="50"
                        >
                        <TextBox 
                            x:Name="tbSearchUnits"
                            Text="{x:Static resources:Literals.Placeholder_SearchWordUnits}" 
                            Padding="5 0 0 0"
                            Height="40" 
                            Width="690" 
                            Margin="5 0 0 0"
                            Background="#dfe6ed"
                            Foreground="#4a76a8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            Visibility="Visible" 
                            GotFocus="tbSearchUnits_GotFocus"
                            LostFocus="tbSearchUnits_LostFocus" 
                            KeyDown="tbSearchUnits_KeyDown"
                            >
                            </TextBox>
                                <Button 
                            x:Name="btnSearchUnits" 
                            Width="140" 
                            Height="40" 
                            Content="Search"
                            Background="#dfe6ed"
                            Foreground="#4a76a8"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 0 0 0"
                            Click="btnSearchUnits_Click"
                            >
                        </Button>
                        <Button 
                            x:Name="btnOpenSettings" 
                            Width="55" 
                            Height="50" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="btnOpenSettings_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="Settings" 
                                Width="25" 
                                Height="35"
                                Margin="0 0 0 0"
                            VerticalAlignment="Center"
                                />
                        </Button>
                    </StackPanel>


                    <DataGrid
                        x:Name="dgWordUnits" 
                        Height="500" 
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow" 
                        SelectionMode="Single"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        CanUserAddRows="False"
                        SelectionChanged="dgWordUnits_SelectionChanged"
                        CellEditEnding="dgWordUnits_CellEditEnding"
                        DataGridCell.Selected="dgWordUnits_GotFocus"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Word"
                                Width="250"
                                Binding="{Binding ContentOfUnit}"
                                >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn 
                                Header="Meaning"
                                Width="400">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                            x:Name="tbMeaning" 
                                            Text="{Binding Path=Meaning}" 
                                            TextWrapping="Wrap"
                                            MaxHeight="70"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Path=Meaning}" 
                                            TextWrapping="Wrap"
                                            MaxHeight="70"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn 
                                Header="Source"
                                Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                                x:Name="cbWordSources"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Visibility="Visible"
                                                ItemsSource="{Binding Path=AllSources}" 
                                                SelectedValue="{Binding SourceName}" 
                                                Background="White"
                                                Foreground="#4a76a8"
                                                Padding="5 0 0 0"
                                            >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid 
                Grid.Column="2" 
                Width="325" 
                Height="550" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0 80 0 0"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <StackPanel 
                    Grid.Row="0"
                    Height="275"
                    >
                <TextBlock 
                        Text="Synonyms"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        />
                <Button 
                    x:Name="btnFindSynonyms" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Find synonyms" 
                    VerticalAlignment="Center" 
                    IsEnabled="False"
                    Width="200" 
                    Height="55" 
                    Margin="0 10 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Center" 
                    Click="btnFindSynonyms_Click"
                    />
                <TextBlock 
                        x:Name="lbNoSynonymsFound" 
                        Text="No synonyms were found." 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                        FontSize="17" 
                        Margin="0 50 0 5" 
                        Foreground="White" 
                        FontFamily="Candara" 
                        >
                </TextBlock>
                <ItemsControl 
                        x:Name="itemsControlSynonyms"
                        Height="255"
                        >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Path=ContentOfUnit}"
                                         Width="140"
                                         Height="45"
                                         Margin="8"
                                         Background="#dfe6ed" 
                                         Foreground="#4a76a8"
                                         />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Height="275">
                <Line 
                Height="5" 
                Width="350" 
                Fill="White" 
                Stroke="#FFFCFCFC" 
                X1="0" 
                X2="350" 
                HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                Margin="0 0 0 0" 
                StrokeThickness="100"
                />
                <TextBlock 
                        Text="See also"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        />
                <Button 
                    x:Name="btnFindSeeAlso" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Find related words" 
                    VerticalAlignment="Center" 
                    Width="200" 
                    Height="55" 
                    Margin="0 10 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Center" 
                    IsEnabled="False"
                    Click="btnFindSeeAlso_Click"
                    />
                <TextBlock 
                        x:Name="lbNoSimilarsFound" 
                        Text="Unfortunately, no similar words were found." 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                        FontSize="19" 
                        Margin="00 0 0 5" 
                        Foreground="White" 
                        FontFamily="Candara" 
                        Opacity="0"
                        >
                </TextBlock>
                <ItemsControl 
                        x:Name="itemsControlSimilars" 
                        Height="255"
                        >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Path=ContentOfUnit}"
                                         Width="140"
                                         Height="45"
                                         Margin="8"
                                         Background="#dfe6ed" 
                                         Foreground="#4a76a8"
                                         />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
        <Grid 
            Height="80" 
            VerticalAlignment="Top" 
            Background="#4a76a8" 
            Margin="0,0,-0.321,0">
            <TextBlock 
                Foreground="White" 
                FontFamily="Candara" 
                Text="{x:Static resources:Literals.Title_Main_TopMiddle}" 
                FontSize="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0 8 0 0"
                />
            <Line 
                Height="5" 
                Width="1095" 
                Fill="White" 
                Stroke="#FFFCFCFC" 
                X1="0" 
                X2="1050" 
                HorizontalAlignment="Center" 
                Margin="180,41,225.095,34" 
                StrokeThickness="100"
                />

            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="0,0,12.529,0" 
                Width="1100"
                >
                <CheckBox 
                    Uid="1" 
                    x:Name="chbAllParts" 
                    Content="All parts of speech" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    Checked="chbAllParts_Checked" 
                    Unchecked="chbAllParts_Unchecked"
                    />
                <CheckBox 
                    Uid="2" 
                    Checked="chbNouns_Checked" 
                    Unchecked="chbNouns_Unchecked" 
                    x:Name="chbNouns" 
                    Content="Nouns" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="3" 
                    Checked="chbVerbs_Checked" 
                    Unchecked="chbVerbs_Unchecked" 
                    x:Name="chbVerbs" 
                    Content="Verbs" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="4" 
                    Checked="chbAdjectives_Checked" 
                    Unchecked="chbAdjectives_Unchecked" 
                    x:Name="chbAdjectives" 
                    Content="Adjectives" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="5" 
                    Checked="chbContractions_Checked" 
                    Unchecked="chbContractions_Unchecked" 
                    x:Name="chbContractions" 
                    Content="Contractions" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="6" 
                    Checked="chbCollocations_Checked" 
                    Unchecked="chbCollocations_Unchecked" 
                    x:Name="chbCollocations" 
                    Content="Collocations" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="7" 
                    Checked="chbInterjections_Checked" 
                    Unchecked="chbInterjections_Unchecked" 
                    x:Name="chbInterjections" 
                    Content="Interjections" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
                <CheckBox 
                    Uid="8" 
                    Checked="chbSentence_Checked" 
                    Unchecked="chbSentence_Unchecked" 
                    x:Name="chbSentences" 
                    Content="Sentences" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 18 5" 
                    FontWeight="Medium"
                    />
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Center" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                >

                <materialDesign:PopupBox 
                    Height="40" 
                    Width="40" 
                    PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="False" 
                    Margin="0 0 0 40" 
                    Background="{x:Null}"
                    >
                    <StackPanel Width="150">
                        <Button 
                            x:Name="btnThemes" 
                            Content="Themes" 
                            Click="btnThemes_Click"
                            />
                        <Button Content="Search options"/>
                        <Separator/>
                        <Button 
                            x:Name="btnExit" 
                            Content="Exit" 
                            Click="btnExit_Click"
                            />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid 
            x:Name="SourceList" 
            HorizontalAlignment="Left" 
            Width="50" 
            Margin="0,0,0,0.264" 
            Grid.RowSpan="2"
            >
            <StackPanel>
                <Grid 
                    Background="White" 
                    Height="80"
                    >
                    <StackPanel>
                        <Button 
                            x:Name="btnCloseList" 
                            Width="120" 
                            Height="80" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Visibility="Collapsed"
                            Click="btnCloseList_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="ArrowLeft" 
                                Width="40" 
                                Height="40"
                                />
                        </Button>
                        <TextBlock 
                            x:Name="lbOpenSourceMenu" 
                            Text="Sources" 
                            Margin="8 55 0 0" 
                            Foreground="#4a76a8" 
                            Opacity="75" 
                            FontSize="10" 
                            IsHitTestVisible="False"
                            />
                    </StackPanel>
                    <StackPanel>
                        <Button 
                            x:Name="btnOpenList" 
                            Width="80" 
                            Height="80" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="btnOpenList_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="Menu" 
                                Width="40" 
                                Height="40"
                                />
                        </Button>
                        <TextBlock 
                            x:Name="lbHideSourceMenu"
                            Visibility="Collapsed" 
                            Text="Hide Sources" 
                            Margin="110 55 0 0" 
                            Foreground="#4a76a8" 
                            Opacity="75" 
                            FontSize="10" 
                            IsHitTestVisible="False"
                            />
                    </StackPanel>
                </Grid>
                <Grid Background="#4a76a8">
                    <StackPanel>
                        <ListView 
                            x:Name="lvInitializedItems" 
                            Visibility="Collapsed" 
                            Height="163" 
                            FontWeight="Bold" 
                            FontFamily="Candara" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            Foreground="Black" 
                            Margin="0,0,-0.189,0" 
                            Background="#4a76a8"
                            SelectionChanged="lvInitializedItems_SelectionChanged" 
                            SelectedIndex="2"
                            >
                            <ListViewItem VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox 
                                        x:Name="tbSearch"
                                        HorizontalAlignment="Left" 
                                        Text="{x:Static resources:Literals.Placeholder_SearchSources}" 
                                        Padding="3 0 0 0"
                                        Background="#dfe6ed"
                                        Foreground="#4a76a8"
                                        Height="30" 
                                        Width="185" 
                                        FontSize="16"
                                        Visibility="Collapsed" 
                                        LostFocus="tbSearch_LostFocus" 
                                        GotFocus="tbSearch_GotFocus"
                                        />
                                    <Button 
                                        x:Name="btnSearch" 
                                        Width="80" 
                                        Height="35" 
                                        Content="Search"
                                        Background="#dfe6ed"
                                        Foreground="#4a76a8"
                                        BorderBrush="{x:Null}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="5 0 0 0"
                                        >
                                    </Button>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem 
                                x:Name="AddItem" 
                                Height="50"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="PlusBox" 
                                        Width="35" 
                                        Height="35" 
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        />
                                    <TextBlock 
                                        Text="Add..." 
                                        Foreground="White"
                                        VerticalAlignment="Center" 
                                        FontSize="17" 
                                        Margin="5"
                                        />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem 
                                x:Name="SelectAll" 
                                Height="60"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="ViewDashboardVariant" 
                                        Width="35" 
                                        Height="35" 
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock 
                                        Text="All together" 
                                        VerticalAlignment="Center" 
                                        FontSize="17" 
                                        Margin="5"
                                        Foreground="White"
                                        />
                                    <materialDesign:PackIcon 
                                        x:Name="iconAllChecked" 
                                        Kind="CheckboxMarkedCircle"    
                                        Margin="50 0 0 0"
                                        Foreground="#FF56F526"      
                                        Width="40" Height="40" 
                                        Visibility="Visible"
                                        />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <ListView 
                            x:Name="lvSources" 
                            Visibility="Collapsed" 
                            Height="660" 
                            FontWeight="Bold" 
                            FontFamily="Candara" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Foreground="Black" 
                            Margin="0,0,-0.189,0" 
                            Background="#4a76a8" 
                            SelectionChanged="lvSources_SelectionChanged" 
                            ScrollViewer.CanContentScroll="False"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem 
                                        Height="200" 
                                        IsHitTestVisible="False"
                                        >
                                        <WrapPanel>
                                            <StackPanel 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right">
                                                <Button 
                                                    x:Name="btnEditSource" 
                                                    Width="60" 
                                                    Height="40" 
                                                    VerticalAlignment="Center" 
                                                    Margin="100 0 0 0" 
                                                    Background="{x:Null}" 
                                                    BorderBrush="{x:Null}"
                                                    Click="btnOpenList_Click">
                                                    <materialDesign:PackIcon 
                                                        Foreground="White" 
                                                        Kind="TooltipEdit" 
                                                        Width="30" 
                                                        Height="30"
                                                        />
                                                </Button>
                                                <Button 
                                                    x:Name="btnHideSource" 
                                                    Width="60" 
                                                    Height="35" 
                                                    VerticalAlignment="Center" 
                                                    Margin="10 0 0 0" 
                                                    Background="{x:Null}" 
                                                    BorderBrush="{x:Null}"
                                                    Click="btnOpenList_Click">
                                                    <materialDesign:PackIcon 
                                                        Foreground="White" 
                                                        Kind="Close" 
                                                        Width="30" 
                                                        Height="30"
                                                        />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding Name}" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    FontSize="17" 
                                                    Margin="0 0 0 0"
                                                    />
                                                <Grid>
                                                    <Image 
                                                        x:Name="sourcePic" 
                                                        Source="{Binding ImageData}" 
                                                        Width="250"
                                                        />
                                                    <materialDesign:PackIcon 
                                                        Name="iconChecked" 
                                                        Tag="{Binding Id}" 
                                                        Kind="CheckboxMarkedCircle" 
                                                        Margin="190 80 0 0" 
                                                        Foreground="#FF56F526"
                                                        Width="40" 
                                                        Height="40" 
                                                        Visibility="Hidden"
                                                        />
                                                </Grid>
                                            </StackPanel>
                                        </WrapPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            x:Name="gridSearch" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="50" 
            Margin="0,0,0,0.264" 
            Grid.Row="1"
            >

        </Grid>
    </Grid>
</Window>
