New-designed Dictionary/Views/Modals/LoadingWindow.xaml

<Window x:Class="New_designed_Dictionary.Views.Modals.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary.Views.Modals"
        mc:Ignorable="d"
        Title="LoadingWindow" 
        WindowStyle="None"
        Background="{x:Null}"
        Height="162.868" 
        Width="149.283"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <Storyboard x:Key="ChangeColor" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle8">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#FF2A83E5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#FF3781D5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2A83E5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF3781D5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#4a76a8"/>
                <EasingColorKeyFrame KeyTime="0:0:0.14" Value="#4a76a8"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ChangeColor}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="Rectangle1" Fill="#FF3781D5" HorizontalAlignment="Left" Height="30" Margin="38,11,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle2" Fill="#FF2A83E5" HorizontalAlignment="Left" Height="30" Margin="80,11,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle3" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="110,42,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle4" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="110,85,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle5" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="80,120,0,0" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="40"/>
        <Rectangle x:Name="Rectangle6" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="38,120,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle7" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="8,85,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>
        <Rectangle x:Name="Rectangle8" Fill="#4a76a8" HorizontalAlignment="Left" Height="30" Margin="8,42,0,0" VerticalAlignment="Top" Width="30" RadiusX="40" RadiusY="40"/>

    </Grid>
</Window>
