New-designed Dictionary/Views/Modals/ShortNotification.xaml

<Window x:Class="New_designed_Dictionary.ShortNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary"
        xmlns:resources="clr-namespace:New_designed_Dictionary.Resources"
        mc:Ignorable="d"
        Title="ShortNotification" 
        WindowStartupLocation="CenterScreen" 
        Height="150" 
        Width="300" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        MouseDown="Window_MouseDown"
        
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>

                <Storyboard FillBehavior="HoldEnd" AutoReverse="True">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:1.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="gridBody">
        <Border Background="#FF5FC275" CornerRadius="20" Grid.RowSpan="2">
            <TextBlock 
                Text="{x:Static resources:Literals.Label_AddedSuccessfully}"
                Foreground="White" 
                FontFamily="Candara"  
                FontSize="35" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                />
        </Border>
        
    </Grid>
</Window>
