New-designed Dictionary/Authentication/Authentication.xaml

<Window x:Class="New_designed_Dictionary.Authentication.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary.Authentication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authentication" 
        Height="500" 
        Width="350" 
        FontFamily="Candara" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84C7FF"/>
                    <GradientStop Color="#FF5B90C4" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle 
            Width="280" 
            Height="240" 
            VerticalAlignment="Bottom" 
            Margin="0,80" 
            RadiusY="10" 
            RadiusX="10" 
            Fill="White"
            >
            <Rectangle.Effect>
                <DropShadowEffect 
                    BlurRadius="15" 
                    Direction="0" 
                    RenderingBias="Quality" 
                    ShadowDepth="1" 
                    Color="#FFBBBBBB"
                    />
            </Rectangle.Effect>
        </Rectangle>
        <Grid 
            VerticalAlignment="Bottom" 
            Margin="35,80" 
            Height="240"
            >
            <Label 
                Content="SIGNING IN" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="5" 
                Foreground="Gray" 
                FontSize="18"
                />
            <StackPanel 
                VerticalAlignment="Center" 
                Margin="15"
                FocusManager.FocusedElement="{Binding ElementName=tbLogin}"
                >
                <TextBox 
                    x:Name="tbLogin"
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="LOGIN" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    FontSize="18"
                    KeyDown="tbLogin_KeyDown"
                    />
                <PasswordBox 
                    x:Name="tbPassword"
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="PASSWORD"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18"
                    KeyDown="tbPassword_KeyDown"
                    />
            </StackPanel>
        </Grid>
        <Button 
            Width="150" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,65" 
            Content="SIGN IN"
            Background="#dfe6ed"
            Foreground="#4a76a8"
            Click="Button_Click"
            />
        <TextBlock 
            Text="Forgot your password?" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="30" 
            Foreground="Gray" 
            Cursor="Hand"
            />
        <Image Source="D:\Folders\VS Projects\New-designed Dictionary\New-designed Dictionary\Resources\home.png" 
               Width="100" 
               Height="100" 
               VerticalAlignment="Top" 
               Margin="30"/>
    </Grid>
</Window>
