New-designed Dictionary/Views/MainWindow.xaml

<Window x:Class="New_designed_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resources="clr-namespace:New_designed_Dictionary.Resources"
        xmlns:control="clr-namespace:New_designed_Dictionary.HelperClasses.Customize_Interface.UI_Elements.LoadingAnimation"
        mc:Ignorable="d"
        MinHeight="770"
        ResizeMode="CanResizeWithGrip"
        MinWidth="1500"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Title="My Own Dictionary"
        Opacity="1"
        Loaded="Window_Loaded" 
        Visibility="Visible"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="SourceList"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0"     
                    Value="50"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.1" 
                    Value="280"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="SourceList"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="280"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:0.1" 
                    Value="50"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SavedExampleSuccess">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                Storyboard.TargetName="lbSavedExample"
                AutoReverse="True"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:1.1" 
                    Value="1"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SavedNoteSuccess">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                Storyboard.TargetName="lbSavedNote"
                AutoReverse="True"
                >
                <EasingDoubleKeyFrame 
                    KeyTime="0" 
                    Value="0"
                    />
                <EasingDoubleKeyFrame 
                    KeyTime="0:0:1.1" 
                    Value="1"
                    />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnOpenList"
            >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnCloseList"
            >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnSaveExample"
            >
            <BeginStoryboard Storyboard="{StaticResource SavedExampleSuccess}"/>
        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="btnSaveNote"
            >
            <BeginStoryboard Storyboard="{StaticResource SavedNoteSuccess}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid 
        x:Name="gridAll"
        Background="#4a76a8" 
        MouseDown="gridAll_MouseDown"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="620*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Background="#4a76a8" 
                Margin="0,0,0.434,-0.113"
                >
                <TextBlock 
                        FontFamily="Candara" 
                        FontSize="32" 
                        Text="Editing" 
                        Foreground="White" 
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        />
                <Button 
                    x:Name="btnAddWordUnit" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Add a word unit..." 
                    VerticalAlignment="Top" 
                    Width="200" 
                    Height="45" 
                    Margin="0 45 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Stretch" 
                    Click="btnAddWordUnit_Click"
                    />

                <ComboBox 
                x:Name="cbLanguages" 
                Height="35"
                Width="200"
                DisplayMemberPath="LanguageFullName"
                SelectedValuePath="Id"
                Foreground="#4a76a8" 
                Background="White"
                FontSize="17"
                FontFamily="Palatino Linotype"
                Margin="0 0 0 10"
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                        x:Name="lbExample" 
                        Panel.ZIndex="2"
                        Text="Example:" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        FontSize="19" 
                        Margin="15 0 0 0" 
                        MaxWidth="100"
                        Foreground="White" 
                        FontFamily="Candara"
                        />
                    <TextBox 
                        x:Name="tbExample"
                        Panel.ZIndex="1"
                        IsEnabled="False" 
                        MinWidth="400" 
                        MinHeight="110" 
                        Margin="10 0 5 0"
                        VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderBrush="White" 
                    BorderThickness="1 0 0 1" 
                        TextWrapping="Wrap" 
                        FontSize="16" 
                        Foreground="White" 
                        Padding="3 8 3 1" 
                        FontFamily="Candara" 
                        Text="{Binding Example}"
                        GotFocus="tbExample_GotFocus" Grid.ColumnSpan="2"
                        />
                    <Button 
                        x:Name="btnSaveExample" 
                        Panel.ZIndex="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50" 
                        Height="30"
                        FontSize="19" 
                        Visibility="Collapsed"
                        Click="btnSaveExample_Click" Grid.ColumnSpan="2" Margin="0,0,-0.491,0" 
                            >
                        <materialDesign:PackIcon 
                                Foreground="White" 
                                Kind="ContentSave" 
                                Width="25" 
                                Height="25"
                                />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock 
                        x:Name="lbSavedExample" 
                        Text="Saved successfully!" 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                        FontSize="16" 
                        Margin="33,0,32.509,7.528" 
                    Width="400"
                        Foreground="White" 
                        FontFamily="Candara" 
                        Opacity="0" Grid.ColumnSpan="2"
                        >
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                        x:Name="lbNote" 
                    Panel.ZIndex="2"
                        Text="Note:" 
                        VerticalAlignment="Top" 
                        FontSize="19" 
                        Margin="15 0 0 0" 
                        MaxWidth="100"
                    HorizontalAlignment="Left"
                        Foreground="White" 
                        FontFamily="Candara"
                        />
                    <TextBox 
                    x:Name="tbNote"
                    Panel.ZIndex="1"
                    IsEnabled="False"  
                    MinWidth="400" 
                    MinHeight="110" 
                        Margin="10 0 0 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                    BorderBrush="White" 
                    BorderThickness="1 0 0 1" 
                    TextWrapping="Wrap" 
                    FontSize="16" 
                    Foreground="White" 
                    Padding="3 8 3 1" 
                    FontFamily="Candara" 
                    Text="{Binding Note}"
                    GotFocus="tbNote_GotFocus"
                    />
                    <Button 
                        x:Name="btnSaveNote" 
                        Panel.ZIndex="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50" 
                        Height="30"
                        FontSize="19" 
                        Visibility="Collapsed"
                        Click="btnSaveNote_Click" 
                            >
                        <materialDesign:PackIcon 
                                Foreground="White" 
                                Kind="ContentSave" 
                                Width="25" 
                                Height="25"
                                />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock 
                    x:Name="lbSavedNote" 
                    Text="Saved successfully!" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="16" 
                    Margin="0 0 0 8" 
                    Width="400"
                    Foreground="White" 
                    FontFamily="Candara" 
                    Opacity="0"
                    >
                    </TextBlock>

                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock 
                        FontFamily="Candara" 
                        FontSize="32" 
                        Text="Import &amp; Export" 
                        Foreground="White" 
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        />
                <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        >
                    <Button 
                            x:Name="btnImport" 
                            Background="#dfe6ed" 
                            Foreground="#4a76a8" 
                            Content="Import" 
                            VerticalAlignment="Center" 
                            Width="150" 
                            Height="55" 
                            Margin="0 10 5 0"
                            FontSize="16" 
                            HorizontalAlignment="Center"
                            Click="btnImport_Click"
                            />
                    <Button 
                            x:Name="btnExport" 
                            Background="#dfe6ed" 
                            Foreground="#4a76a8" 
                            Content="Export" 
                            VerticalAlignment="Center" 
                            Width="150" 
                            Height="55" 
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0"
                            FontSize="19" 
                            Click="btnExport_Click"
                            />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="3.2*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0" 
                Background="#FF0077FF"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid 
                    Background="#4a76a8" 
                    Grid.Row="0"
                    >
                    <Button 
                        x:Name="btnSelectAllTags" 
                        Background="#dfe6ed" 
                        Foreground="#4a76a8" 
                        Content="All tags" 
                        VerticalAlignment="Bottom" 
                        Width="110" 
                        Height="40" 
                        Margin="5 10 0 5"
                        FontSize="16" 
                        HorizontalAlignment="Left"
                        Click="btnSelectAllTags_Click"
                        />
                    <Button 
                        x:Name="btnDeselectAllTags" 
                        Background="#dfe6ed" 
                        Foreground="#4a76a8" 
                        Content="No tags" 
                        VerticalAlignment="Bottom" 
                        Width="110" 
                        Height="40" 
                        Margin="0 10 5 5"
                        FontSize="16" 
                        HorizontalAlignment="Right"
                        Click="btnDeselectAllTags_Click"
                        />
                </Grid>
                <Grid Background="White" Grid.Row="1">
                    <ComboBox 
                        x:Name="cbTypeOfTagFilter" 
                        Height="40"
                        FontSize="18"
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        />
                </Grid>
                <Grid 
                    Background="White" 
                    Grid.Row="2"
                    >
                    <control:LoadingAnimation x:Name="loaderTags" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                    >
                        <ItemsControl x:Name="itemsControlTags"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"
                                                 IsItemsHost="True" 
                                                 VerticalAlignment="Stretch"
                                                 />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                    x:Name="chbTag" 
                                    Content="{Binding Name}" 
                                    Width="200" 
                                    Height="40"
                                    FontSize="18"
                                    VerticalAlignment="Top" 
                                    VerticalContentAlignment="Center"
                                    IsChecked="{Binding IsChecked}"
                                    Checked="chbTags_Checked"
                                    Unchecked="chbTags_Unchecked"
                                    />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="0 80 0 0"
                Background="White"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox 
                            x:Name="tbSearchUnits"
                            Text="{x:Static resources:Literals.Placeholder_SearchWordUnits}" 
                            Padding="5 0 0 0"
                            Height="40" 
                            Margin="5 0 5 0"
                            Background="#dfe6ed"
                            Foreground="#4a76a8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            Visibility="Visible" 
                            GotFocus="tbSearchUnits_GotFocus"
                            LostFocus="tbSearchUnits_LostFocus" 
                            KeyDown="tbSearchUnits_KeyDown"
                            >
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                            x:Name="btnSearchUnits" 
                            Content="Search"
                            Background="#dfe6ed"
                            Foreground="#4a76a8"
                            BorderBrush="{x:Null}"
                            Height="40"
                            Click="btnSearchUnits_Click"
                            >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button 
                            x:Name="btnOpenSettings" 
                            Width="55" 
                            Height="50" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="btnOpenSettings_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="Settings" 
                                Width="25" 
                                Height="35"
                                Margin="0 0 0 0"
                            VerticalAlignment="Center"
                                />
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid
                        x:Name="dgWordUnits" 
                        AutoGenerateColumns="False"
                        SelectionUnit="FullRow" 
                        SelectionMode="Single"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                        CanUserAddRows="False"
                        SelectionChanged="dgWordUnits_SelectionChanged"
                        CellEditEnding="dgWordUnits_CellEditEnding"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete / Edit">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                                x:Name="btnDeleteUnit" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left" 
                                                Background="{x:Null}" 
                                                BorderBrush="{x:Null}"
                                                Click="btnDeleteUnit_Click"
                                                >
                                                <materialDesign:PackIcon
                                                    Foreground="#4a76a8" 
                                                    Kind="DeleteSweep" 
                                                    Width="20" 
                                                    Height="20"
                                                    />
                                            </Button>
                                            <Button 
                                                x:Name="btnEdit" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" 
                                                Background="{x:Null}" 
                                                BorderBrush="{x:Null}"
                                                Click="btnEdit_Click"
                                                >
                                                <materialDesign:PackIcon
                                                    Foreground="#4a76a8" 
                                                    Kind="SquareEditOutline" 
                                                    Width="20" 
                                                    Height="20"
                                                    />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Header="Dictionary Unit"
                                Width="*"
                                Binding="{Binding ContentOfUnit, Mode=TwoWay}"
                                IsReadOnly="True"
                                >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn 
                                Header="Meaning"
                                Width="3*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                            x:Name="tbMeaning" 
                                            Text="{Binding Path=Meaning, Mode=TwoWay}" 
                                            TextWrapping="Wrap"
                                            VerticalContentAlignment="Center"
                                            MaxHeight="70"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Path=Meaning, Mode=TwoWay}" 
                                            TextWrapping="Wrap"
                                            MaxHeight="70"
                                            VerticalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn 
                                Header="Tags"
                                Width="0.65*"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Path=TagsString}" 
                                            TextWrapping="Wrap"
                                            MaxHeight="70"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="#4a76a8" 
                                            FontWeight="DemiBold"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Source"
                                Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                                x:Name="cbWordSources"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Visibility="Visible"
                                                ItemsSource="{Binding Path=Sources, Mode=TwoWay}" 
                                            DisplayMemberPath="Name"
                                                SelectedValue="{Binding SourceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedValuePath="Id"
                                                Background="White"
                                                Foreground="#4a76a8"
                                                Padding="5 0 0 0"
                                            DropDownOpened="CbWordSources_DropDownOpened"
                                            DropDownClosed="CbWordSources_DropDownClosed"
                                            SelectionChanged="cbWordSources_SelectionChanged"
                                            >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <control:LoadingAnimation x:Name="loaderWordUnits" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid 
                Grid.Column="2" 
                Height="550" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0 80 0 0"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                    Grid.Row="0"
                    Height="275"
                Visibility="Collapsed"
                    >
                <TextBlock 
                        Text="Synonyms"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        />
                <Button 
                    x:Name="btnFindSynonyms" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Find synonyms" 
                    VerticalAlignment="Center" 
                    IsEnabled="False"
                    Width="200" 
                    Height="55" 
                    Margin="0 10 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Center" 
                    Click="btnFindSynonyms_Click"
                    />
                <TextBlock 
                        x:Name="lbNoSynonymsFound" 
                        Text="No synonyms were found." 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                        FontSize="17" 
                        Margin="0 50 0 5" 
                        Foreground="White" 
                        FontFamily="Candara" 
                        >
                </TextBlock>
                <ItemsControl 
                        x:Name="itemsControlSynonyms"
                        Height="255"
                        >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Path=ContentOfUnit}"
                                         Width="140"
                                         Height="45"
                                         Margin="8"
                                         Background="#dfe6ed" 
                                         Foreground="#4a76a8"
                                         />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="275" Visibility="Collapsed">
                <Line 
                Height="5" 
                Width="350" 
                Fill="White" 
                Stroke="#FFFCFCFC" 
                X1="0" 
                X2="350" 
                HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                Margin="0 0 0 0" 
                StrokeThickness="100"
                />
                <TextBlock 
                        Text="See also"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        />
                <Button 
                    x:Name="btnFindSeeAlso" 
                    Background="#dfe6ed" 
                    Foreground="#4a76a8" 
                    Content="Find related words" 
                    VerticalAlignment="Center" 
                    Width="200" 
                    Height="55" 
                    Margin="0 10 0 0"
                    FontSize="19" 
                    HorizontalAlignment="Center" 
                    IsEnabled="False"
                    Click="btnFindSeeAlso_Click"
                    />
                <TextBlock 
                        x:Name="lbNoSimilarsFound" 
                        Text="Unfortunately, no similar words were found." 
                        VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                        FontSize="19" 
                        Margin="00 0 0 5" 
                        Foreground="White" 
                        FontFamily="Candara" 
                        Opacity="0"
                        >
                </TextBlock>
                <ItemsControl 
                        x:Name="itemsControlSimilars" 
                        Height="255"
                        >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Path=ContentOfUnit}"
                                         Width="140"
                                         Height="45"
                                         Margin="8"
                                         Background="#dfe6ed" 
                                         Foreground="#4a76a8"
                                         />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
        <Grid 
            Height="80" 
            VerticalAlignment="Top" 
            Background="#4a76a8" 
            Margin="0,0,-0.321,0">
            <TextBlock 
                Foreground="White" 
                FontFamily="Candara" 
                Text="{x:Static resources:Literals.Title_Main_TopMiddle}" 
                FontSize="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0 8 0 0"
                />
            <Line 
                Height="5" 
                Width="1095" 
                Fill="White" 
                Stroke="#FFFCFCFC" 
                X1="0" 
                X2="1050" 
                HorizontalAlignment="Center" 
                Margin="180,41,225.095,34" 
                StrokeThickness="100"
                />
            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="0,0,12.529,0" 
                Width="1100"
                >
                <CheckBox 
                    Uid="1" 
                    x:Name="chbAllParts" 
                    Content="All types of units" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="2" 
                    x:Name="chbNouns" 
                    Content="Nouns" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="3" 
                    x:Name="chbVerbs" 
                    Content="Verbs" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="4" 
                    x:Name="chbAdjectives" 
                    Content="Adjectives" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="5" 
                    x:Name="chbContractions" 
                    Content="Contractions" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="6" 
                    x:Name="chbCollocations" 
                    Content="Collocations" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="7" 
                    x:Name="chbInterjections" 
                    Content="Interjections" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="8" 
                    x:Name="chbSentences" 
                    Content="Sentences" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
                <CheckBox 
                    Uid="9" 
                    x:Name="chbMiscellaneous" 
                    Content="Miscellaneous" 
                    FontFamily="Candara" 
                    FontSize="18" 
                    Foreground="White" 
                    Background="White"
                    Margin="0 0 9 5" 
                    FontWeight="Medium"
                    IsChecked="True"
                    />
            </StackPanel>
            <TextBlock 
                x:Name="lbNumberOfUnits"
                        FontFamily="Candara" 
                        FontSize="28" 
                        Text="Dict. units: " 
                        Foreground="White" 
                        Margin="0 0 75 15"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        />

        </Grid>

        <Grid 
            x:Name="SourceList" 
            HorizontalAlignment="Left" 
            Width="50" 
            Margin="0,0,0,0.264" 
            Grid.RowSpan="2"
            >
            <StackPanel>
                <Grid 
                    Background="White" 
                    Height="80"
                    >
                    <StackPanel>
                        <Button 
                            x:Name="btnCloseList" 
                            Width="120" 
                            Height="80" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Visibility="Collapsed"
                            Click="btnCloseList_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="ArrowLeft" 
                                Width="40" 
                                Height="40"
                                />
                        </Button>
                        <TextBlock 
                            x:Name="lbOpenSourceMenu" 
                            Text="Sources" 
                            Margin="8 55 0 0" 
                            Foreground="#4a76a8" 
                            Opacity="75" 
                            FontSize="10" 
                            IsHitTestVisible="False"
                            />
                    </StackPanel>
                    <StackPanel>
                        <Button 
                            x:Name="btnOpenList" 
                            Width="80" 
                            Height="80" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="btnOpenList_Click"
                            >
                            <materialDesign:PackIcon 
                                Foreground="#4a76a8" 
                                Kind="Menu" 
                                Width="40" 
                                Height="40"
                                />
                        </Button>
                        <TextBlock 
                            x:Name="lbHideSourceMenu"
                            Visibility="Collapsed" 
                            Text="Hide Sources" 
                            Margin="110 55 0 0" 
                            Foreground="#4a76a8" 
                            Opacity="75" 
                            FontSize="10" 
                            IsHitTestVisible="False"
                            />
                    </StackPanel>
                </Grid>
                <Grid Background="#4a76a8" VerticalAlignment="Stretch">
                    <control:LoadingAnimation 
                        x:Name="loaderSources"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
                    <StackPanel>
                        <ListView 
                            x:Name="lvInitializedItems" 
                            Visibility="Collapsed" 
                            Height="110" 
                            FontWeight="Bold" 
                            FontFamily="Candara" 
                            MaxHeight="100"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            Foreground="Black" 
                            Margin="0,0,-0.189,0" 
                            Background="#4a76a8"
                            SelectionChanged="lvInitializedItems_SelectionChanged" 
                            SelectedIndex="2"
                            >
                            <!--<ListViewItem VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox 
                                        x:Name="tbSearch"
                                        HorizontalAlignment="Left" 
                                        Text="{x:Static resources:Literals.Placeholder_SearchSources}" 
                                        Padding="3 0 0 0"
                                        Background="#dfe6ed"
                                        Foreground="#4a76a8"
                                        Height="30" 
                                        Width="185" 
                                        FontSize="16"
                                        Visibility="Collapsed" 
                                        LostFocus="tbSearch_LostFocus" 
                                        GotFocus="tbSearch_GotFocus"
                                        />
                                    <Button 
                                        x:Name="btnSearch" 
                                        Width="80" 
                                        Height="35" 
                                        Content="Search"
                                        Background="#dfe6ed"
                                        Foreground="#4a76a8"
                                        BorderBrush="{x:Null}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="5 0 0 0"
                                        >
                                    </Button>
                                </StackPanel>
                            </ListViewItem>-->
                            <ListViewItem 
                                x:Name="AddItem" 
                                Height="45"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="PlusBox" 
                                        Width="35" 
                                        Height="35" 
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        />
                                    <TextBlock 
                                        Text="Add..." 
                                        Foreground="White"
                                        VerticalAlignment="Center" 
                                        FontSize="17" 
                                        Margin="5"
                                        />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem 
                                x:Name="SelectAll" 
                                Height="55"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="ViewDashboardVariant" 
                                        Width="35" 
                                        Height="35" 
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock 
                                        Text="All together" 
                                        VerticalAlignment="Center" 
                                        FontSize="17" 
                                        Margin="5"
                                        Foreground="White"
                                        />
                                    <materialDesign:PackIcon 
                                        x:Name="iconAllChecked" 
                                        Kind="CheckboxMarkedCircle"    
                                        Margin="70 0 0 0"
                                        Foreground="#FF56F526"      
                                        Width="40" Height="40" 
                                        Visibility="Visible"
                                        />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <ListView 
                            x:Name="lvSources" 
                            Visibility="Collapsed" 
                            MinHeight="585" 
                            MaxHeight="740"
                            FontWeight="Bold" 
                            FontFamily="Candara" 
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Foreground="Black" 
                            Margin="0,0,-0.189,0" 
                            Background="#4a76a8" 
                            SelectionChanged="lvSources_SelectionChanged" 
                            ScrollViewer.CanContentScroll="False"
                            >
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Edit" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="contextEditClicked"/>
                                    <MenuItem Header="Delete" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem 
                                        Height="200" 
                                        IsHitTestVisible="False"
                                        x:Name="lviSource"
                                        >
                                        <WrapPanel VerticalAlignment="Stretch">
                                            <!--<StackPanel 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right">
                                                <Button 
                                                    x:Name="btnEditSource" 
                                                    Panel.ZIndex="1"
                                                    Width="60" 
                                                    Height="40" 
                                                    VerticalAlignment="Center" 
                                                    Margin="100 0 0 0" 
                                                    Background="{x:Null}" 
                                                    BorderBrush="{x:Null}"
                                                    Click="BtnEditSource_Click"
                                                    >
                                                    <materialDesign:PackIcon 
                                                        Foreground="White" 
                                                        Kind="TooltipEdit" 
                                                        Width="30" 
                                                        Height="30"
                                                        />
                                                </Button>
                                                <Button 
                                                    x:Name="btnHideSource" 
                                                    Width="60" 
                                                    Panel.ZIndex="1"
                                                    Height="35" 
                                                    VerticalAlignment="Center" 
                                                    Margin="10 0 0 0" 
                                                    Background="{x:Null}" 
                                                    BorderBrush="{x:Null}"
                                                    >
                                                    <materialDesign:PackIcon 
                                                        Foreground="White" 
                                                        Kind="Close" 
                                                        Width="30" 
                                                        Height="30"
                                                        />
                                                </Button>
                                            </StackPanel>-->

                                            <StackPanel x:Name="spSources">
                                                <TextBlock 
                                                    x:Name="lbSourceName"
                                                    Text="{Binding Name}" 
                                                    Foreground="White"
                                                    Margin="0 0 0 5"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    FontSize="17" 
                                                    TextWrapping="{Binding IsSourceWrappingAllowed}"
                                                    />
                                                <Grid>
                                                    <Image 
                                                        x:Name="sourcePic" 
                                                        Source="{Binding ImageData}" 
                                                        Width="250"
                                                        />
                                                    <materialDesign:PackIcon 
                                                        Name="iconChecked" 
                                                        Tag="{Binding Id}" 
                                                        Kind="CheckboxMarkedCircle" 
                                                        Margin="190 100 0 0" 
                                                        Foreground="#FF56F526"
                                                        Width="40" 
                                                        Height="40" 
                                                        Visibility="Hidden"
                                                        />
                                                </Grid>
                                            </StackPanel>
                                        </WrapPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            x:Name="gridSearch" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="50" 
            Margin="0,0,0,0.264" 
            Grid.Row="1"
            >

        </Grid>
    </Grid>
</Window>
