New-designed Dictionary/Modals/SearchSettings.xaml

<Window x:Class="New_designed_Dictionary.Modals.SearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary.Modals"
        xmlns:resources="clr-namespace:New_designed_Dictionary.Resources"
        mc:Ignorable="d" Height="215" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Candara">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                >
                <TextBlock 
                    Text="{x:Static resources:Literals.Title_Modal_SearchSettings}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#4a76a8"
                    FontSize="18"
                    />
                <Line 
                Height="1.5" 
                Width="300" 
                Fill="White" 
                Stroke="#4a76a8" 
                X1="0" 
                X2="1100" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                Margin="0 8 0 0" 
                StrokeThickness="20"
                />
            </Grid>

            <Grid 
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Vertical"
                    Margin="7 0 0 3"
                    VerticalAlignment="Center"
                    >
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchOnTyping}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Center"
                    FontSize="13"
                    />
                </StackPanel>
                <Line 
                Height="1" 
                Width="300" 
                Fill="White" 
                Stroke="#4a76a8" 
                X1="0" 
                X2="1100" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                Margin="0,0,-0.226,0.358" 
                StrokeThickness="20" Grid.ColumnSpan="2"
                />
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Margin="7 0 0 0">
                    <TextBlock 
                    Text="{x:Static resources:Literals.Section_Id_IncludeProperties}"
                        FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#4a76a8"
                    Margin="0 2 0 3"
                    />
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchByMeaning}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="5 0 0 0"
                    />
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchBySource}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="5 0 0 0"

                    />
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchByTag}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="5 0 0 0"
                    />
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchByExample}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="5 0 0 0"
                    />
                    <CheckBox 
                    Content="{x:Static resources:Literals.CheckBox_SearchByNote}"
                    Foreground="#4a76a8"
                    Background="#4a76a8"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="5 0 0 0"
                    />
                </StackPanel>
                <Line 
                Height="1" 
                Width="300" 
                Fill="White" 
                Stroke="#4a76a8" 
                X1="0" 
                X2="1100" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                Margin="0,0,-0.226,0.358" 
                StrokeThickness="20" Grid.ColumnSpan="2"
                />
            </Grid>

            <Grid Grid.Row="3">
                <Button 
                    x:Name="btnOk" 
                    Background="#dfe6ed"
                    Foreground="#4a76a8" 
                    Content="Ok" 
                    VerticalAlignment="Bottom" 
                    Width="90" 
                    Height="25" 
                    Margin="5 0 0 5" 
                    HorizontalAlignment="Left" 
                    Click="btnCancel_Click"
                    />
                <Button 
                    x:Name="btnCancel" 
                    Background="#dfe6ed"
                    Foreground="#4a76a8" 
                    Content="Cancel" 
                    VerticalAlignment="Bottom" 
                    Width="90" 
                    Height="25" 
                    Margin="0 0 5 5" 
                    HorizontalAlignment="Right" 
                    Click="btnCancel_Click"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
