New-designed Dictionary/Views/Settings/ThemeGallery.xaml

<Window x:Class="New_designed_Dictionary.ThemeGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_designed_Dictionary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="560" Width="600" FontFamily="Candara" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Name="gridAllGallery" MouseDown="gridAllGallery_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="#FF0077FF" VerticalAlignment="Center" Grid.Row="0" Height="60">
            <TextBlock Text="Welcome to your theme gallery" Foreground="White" Background="{x:Null}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Candara" FontSize="32" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Background="#FF0077FF" Grid.Row="1">
            <ListBox Name="Gallery" SelectionChanged="Gallery_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" Text="The Witcher 3: Wild Hunt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="5"/>
                    <Image Source="Pictures/Microsoft.jpg" Height="125" Width="200"/>
                </StackPanel>
            </ListBox>
        </Grid>

        <Grid Background="#FF0077FF" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="20" BorderBrush="Black" Click="btnSave_Click"
                        Content="Apply" Background="#FF8299EE" Margin="150 1 0 0"/>
                <Button x:Name="btnCancel" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="20" BorderBrush="Black" Click="btnCancel_Click"
                        Content="Cancel" Background="#FF8299EE" Margin="70 1 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
